AWS_ACCESS_KEY_ID=tu-access-key-id
AWS_SECRET_ACCESS_KEY=tu-secret-access-key
AWS_REGION=tu-region
AWS_BUCKET_NAME=tu-bucket-name

COGNITO_USER_POOL_ID=your-user-pool-id
COGNITO_CLIENT_ID=your-app-client-id

DATABASE_HOST=your-rds-endpoint
DB_PORT=3306
DATABASE_USER=your-db-username
DATABASE_PASSWORD=your-db-password
DATABASE_NAME=your-db-name

SNS_PLATFORM_APPLICATION_ARN=arn:aws:sns:us-east-1:123456789012:app/GCM/mi-aplicacion

JWT_SECRET=tu-jwt-key